DB_HOST     =localhost
DB_PORT     =3306
DB_USER     =root
DB_PASSWORD =123
DB_NAME     =pwdasdsafas

# Application Configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# Session Configuration
SESSION_LIFETIME=1440
